{
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "files.associations": {
        "cmath": "cpp",
        "typeinfo": "cpp",
        "typeindex": "cpp",
        "ostream": "cpp",
        "__functional_03": "cpp",
        "functional": "cpp",
        "string": "cpp"
    }
}